<html>
<title>ASK FRED</title>

<style type="text/css">
h1 {
font-family:'OFL Sorts Mill Goudy TT', Georgia, serif;
font-size:50px;margin-bottom:25px;
width: 100%;
}

p {     
font-family:Georgia,'Times New Roman',serif;
line-height:10px;margin-bottom:10px;
}

h2 {
font-family:'OFL Sorts Mill Goudy TT', Georgia, serif;
font-size:35px;
line-height:20px;
font-weight:100;
margin-bottom:15px;
}

.align-left {
float:left; margin: 0 15px 15px 0;
 }

.header {
text-transform:uppercase;
letter-spacing:2px;
margin:0px auto;
margin-bottom:25px;
padding:10px;
width:255px;

}

.subtitle {
text-transform:uppercase;
letter-spacing:2px;
margin:0px auto;
margin-bottom:25px;
padding:10px;
border-top:1px solid;
border-bottom:1px solid;
width:255px;
line-height:20px;
}

.content{
  display: inline-block;
  border: 4px;
  width: 300px; height: 200px;
  font-size: 20px;
  margin: 20px;
  padding: 10px;
  text-align:center;
}

.end {
text-transform:uppercase;
letter-spacing:2px;
margin:50px;
margin-bottom:25px;
padding:10px;
border-top:1px solid;
border-bottom:1px solid;
width:999px;
line-height:10px;
}

.a {font-size: 15px
}
.Awards{font-size: 18px
}


</style>
<body>

<img src="http://24.media.tumblr.com/c6da3975066b88a6247e3852c562abaa/tumblr_mkcvrjFdwi1s6abcao1_500.png"width="300" height="300" class="align-left">

  <h1 class="header", style="text-align:center;">
<center>ASK <br> FRED</center>
</h1>
  <div class="subtitle", style="text-align:center;">
<form action="https://docs.google.com/spreadsheet/formResponse?formkey=dDhFdFBITDc2X3FaUGNPaGRWb29mNlE6MQ&ifq" method="POST">
  <p>
    <label for="what">So, how should I<br><br> address you?</label><br><br><br>
    <input type="text" name="w" id="what">
</p>
<p>
<label for="how">How can I contact<br><br> you?</label><br><br><br>
    <input type="text" name="w" id="what">
  </p>
  <p>What should we talk<br><br> about?</p>
  <center>
  <ul>
    <li>
      <input type="checkbox" name="like[]"
       id="Business" value="Business">
      <label for="Business">Business</label>
    </li>
    <li>
      <input type="checkbox" name="like[]"
       id="Fun" value="Fun">
      <label for="Fun">Fun</label>
    </li>
  </ul>
  </center>
<p>
    <label for="what">Alright, fire away! Ask<br><br> me your question!</label><br><br><br>
    <textarea name="e" cols="30"
   rows="5"></textarea>
  <input type="submit" value="ASK!">
</form>

</body>
</div>


</html>
